<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
marquee {
  text-align: center;
  font-size: 40px;
  margin-top: 0px;
  padding: 40px;
  padding-top: 120px;
  font-family: Georgia;
}
body, html {
  height: 100%;
  margin: 0;
  
}
.bg{
  width:50%;

  background-image: url("https://i.pinimg.com/originals/09/58/33/095833aed99e83e9fff442ce61cc1c1e.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  height: 100%;
  
}
.c{
  background-image: url("1.JPG"); 
  background-position: absolute;
  background-size: cover;
  background-repeat: no-repeat; 
}
</style>
</head>
<body>
  <div class= "c" style="float:left; left:0%; width: 50%; height: 100%;" ></div>
  <div class="bg" style="float: left;">
  <marquee scrollamount= "11" behavior= "alternate" id="demo"> </marquee>

<script>
// Set the date we're counting down to
//setInterval(function(){ id.left += 1; if(id.left == 100){id.left=50} }, 2000);
var countDownDate = new Date("November 30, 2020 20:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get todays date and time
    var now = new Date().getTime();
    
    // Find the distance between now and the count down date
    var distance = countDownDate - now;
    
    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
    // Output the result in an element with id="demo"
    document.getElementById("demo").innerHTML = days + " Days " + hours + " Hrs "
    + minutes + " Mins " + seconds + " Secs";
    
    // If the count down is over, write some text 
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 1000);
</script>

</div>

</body>
</html>
